/* Media query per desktop (min larghezza: 1024px) */
@media screen and (min-width: 1024px) {

    /* HEADER SECTION */

    /* navigation bar */

    nav {
        padding: 10px 20px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        font-size: 3em;
        margin: 0;
    }

    .nav-container {
        display: flex;
        gap: 10px;
    }

    /* title section */

    .title-background-picture {
        height: 80vh;
    }

    #title-1 {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    #title-2 {
        position: absolute;
        display: none;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    /* GRID CONTAINER */

    h3 {
        margin: 1% 5%;
        font-size: 2rem;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    h4 {
        font-size: 1.5rem;
    }

    li {
        text-align: left;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 1% 5%;
    }

    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        border: 1px solid #ccc;
    }

    .grid-item img {
        height: auto;
        width: 100%;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 100px;
        margin: 5% 5%;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 5% 5%;
        text-align: center;
    }


}